<snippet>
	<content><![CDATA[
border-right-color transparent

]]></content>
	<tabTrigger>bdrc:t</tabTrigger>
	<scope>source.stylus</scope>
	<description>border-right-color:transparent</description>
</snippet>