<snippet>
	<content><![CDATA[
background-origin content-box

]]></content>
	<tabTrigger>bgo:cb</tabTrigger>
	<scope>source.stylus</scope>
	<description>background-origin:content-box</description>
</snippet>