<snippet>
	<content><![CDATA[
text-decoration line-through

]]></content>
	<tabTrigger>td:l</tabTrigger>
	<scope>source.stylus</scope>
	<description>text-decoration:line-through</description>
</snippet>